<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- <web-view src="https://wanghao.ah.cn/home"></web-view> -->
    <image style="width: 100px; height: 100px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"></image>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">登录</button>
  </view>
</scroll-view>
